<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="@string/welcomeText"
        android:textSize="40sp"
        android:fontFamily="@font/welcomefont"
        android:gravity="center"
        android:textColor="#E91E63"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:src="@drawable/piggy" />

    <Button
        android:id="@+id/viewRankingBtn"

        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/viewRankings"
        android:layout_marginBottom="15dp"/>
    <Button
        style="@style/btnStyle"
        android:id="@+id/enterBtn"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="30dp"
        android:text="@string/enterGame"/>


</androidx.constraintlayout.widget.ConstraintLayout>