<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeText"
        android:textSize="40sp"
        android:fontFamily="@font/welcomeFont"
        android:textColor="#E91E63"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="380dp"
        android:layout_height="378dp"
        android:layout_gravity="center"
        android:src="@drawable/piggy" />
    <Button
        style="@style/btnStyle"
        android:id="@+id/viewRankingBtn"
        android:layout_height="wrap_content"
        android:text="@string/viewRankings" />
    <Button
        style="@style/btnStyle"
        android:id="@+id/enterBtn"
        android:layout_height="wrap_content"
        android:text="@string/enterGame"/>


</LinearLayout>